# FS-Backend

./: .gitignore  .travis.yml  README.md  pom.xml
swan-common/: pom.xml
swan-common/src/main/java/com/hitrobotgroup/hiiri/swan/common/: MiscUtils.java
swan-common/src/main/java/com/hitrobotgroup/hiiri/swan/common/readability/snacktory/: ArticleTextExtractor.java  Converter.java  HtmlFetcher.java  ImageResult.java  JResult.java  MapEntry.java  OutputFormatter.java  SCache.java  SHelper.java
swan-express/: pom.xml
swan-express-api/: pom.xml
swan-express-api/src/main/java/com/hitrobotgroup/hiiri/swan/express/api/dto/: EmailDTO.java  ExpressDTO.java  SettingDTO.java  WordsDTO.java
swan-express-api/src/main/java/com/hitrobotgroup/hiiri/swan/express/api/entity/: ExpressDO.java  SettingDO.java  WordsDO.java
swan-express-api/src/main/java/com/hitrobotgroup/hiiri/swan/express/api/service/: ExpressService.java  MailService.java  PushNewsService.java  SettingService.java  WordsService.java
swan-express/src/main/java/com/hitrobotgroup/hiiri/swan/express/: ExpressServiceApplication.java
swan-express/src/main/java/com/hitrobotgroup/hiiri/swan/express/config/: HttpConfiguration.java  JpaConfiguration.java
swan-express/src/main/java/com/hitrobotgroup/hiiri/swan/express/control/: ExpressControl.java  SettingControl.java  WeixinApiControl.java  WxAdapterControl.java
swan-express/src/main/java/com/hitrobotgroup/hiiri/swan/express/mapper/: ExpressMapper.java  SettingMapper.java
swan-express/src/main/java/com/hitrobotgroup/hiiri/swan/express/pojo/: JsonResult.java
swan-express/src/main/java/com/hitrobotgroup/hiiri/swan/express/repository/: ExpressDao.java  SettingDao.java  WordsDao.java
swan-express/src/main/java/com/hitrobotgroup/hiiri/swan/express/service/: ExpressServiceImpl.java  PushNewsServiceImpl.java  SettingServiceImpl.java  WordsServiceImpl.java
swan-express/src/main/java/com/hitrobotgroup/hiiri/swan/express/service/mail/: MailServiceImpl.java
swan-express/src/main/java/com/hitrobotgroup/hiiri/swan/express/service/mail/queue/: ConsumeMailQueue.java  MailQueue.java
swan-express/src/main/java/com/hitrobotgroup/hiiri/swan/express/service/mail/redis/: Receiver.java  RedisConfig.java  RedisListener.java
swan-express/src/main/java/com/hitrobotgroup/hiiri/swan/express/service/mail/task/: SendMail.java
swan-express/src/main/java/com/hitrobotgroup/hiiri/swan/express/service/mail/util/: CommonUtil.java  Constants.java  MailUtil.java
swan-express/src/main/resources/: application-aliyun.yml  application.properties  application.yml  keystore.p12
swan-express/src/main/resources/logback/: logback_prd.xml
swan-express/src/main/resources/static/template/: news.html  welcome.flt  welcome.html
swan-express/src/main/resources/weixin/: FVAovBRsi0.txt
